# Delivery_Optimizer_AI

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/deliveryoptimizer/: DeliveryOptimizerApplication.java
src/main/java/com/deliveryoptimizer/annotation/: OptimizerType.java
src/main/java/com/deliveryoptimizer/config/: AppConfig.java  OpenApiConfig.java  OptimizerProperties.java
src/main/java/com/deliveryoptimizer/controller/: CustomerController.java  DeliveryController.java  DeliveryHistoryController.java  TourController.java
src/main/java/com/deliveryoptimizer/dto/: CustomerDTO.java  DeliveryDTO.java  DeliveryHistoryDTO.java  DeliveryHistoryReportDTO.java
src/main/java/com/deliveryoptimizer/mapper/: CustomerMapper.java  DeliveryHistoryMapper.java  DeliveryMapper.java  TourMapper.java  VehicleMapper.java  WarehouseMapper.java
src/main/java/com/deliveryoptimizer/model/: Customer.java  Delivery.java  DeliveryHistory.java
src/main/java/com/deliveryoptimizer/repository/: CustomerRepository.java  DeliveryHistoryRepository.java  DeliveryRepository.java
src/main/java/com/deliveryoptimizer/service/factory/: OptimizerFactory.java
src/main/java/com/deliveryoptimizer/service/impl/: AIOptimizer.java  ClarkeWrightOptimizer.java  CustomerServiceImpl.java  DeliveryHistoryServiceImpl.java  DeliveryServiceImpl.java  GeminiService.java  NearestNeighborOptimizer.java  TourServiceImpl.java  VehicleServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/deliveryoptimizer/service/interfaces/: CustomerService.java  DeliveryHistoryService.java  DeliveryService.java  TourOptimizer.java  TourService.java
src/main/java/com/deliveryoptimizer/util/: DistanceCalculator.java  TourUtils.java
src/main/resources/: application-dev.example.yml  application-qa.example.yml  application.example.properties  application.example.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v1.0-initial.xml  db.changelog-v2.0-new-entities.xml
src/main/resources/static/: customers.yaml  deliveries.yaml  deliveryHistory.yaml  openapi.yaml  tours.yaml  warehouses.yaml
